# Slice-demo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/cognifide/demo/slice/demo/core/activator/: Activator.java
core/src/main/java/com/cognifide/demo/slice/demo/core/businesslogic/: BusinessLogicProvider.java
core/src/main/java/com/cognifide/demo/slice/demo/core/models/: HelloWorldModel.java
core/src/main/java/com/cognifide/demo/slice/demo/core/modules/: SampleModule.java
core/src/test/java/com/cognifide/demo/slice/demo/core/businesslogic/: BusinessLogicProviderTest.java
core/src/test/java/com/cognifide/demo/slice/demo/core/models/: HelloWorldModelTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/slicedemo/: global.jsp
ui.apps/src/main/content/jcr_root/apps/slicedemo/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/slicedemo/components/content/helloworldJsp/: .content.xml  helloworldJsp.jsp
ui.apps/src/main/content/jcr_root/apps/slicedemo/components/structure/page/: .content.xml
ui.apps/src/main/content/jcr_root/apps/slicedemo/components/structure/page/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/slicedemo/components/structure/page/partials/: footlibs.html  headlibs.html  main.html
ui.apps/src/main/content/jcr_root/apps/slicedemo/components/structure/topnav/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/slicedemo/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/slicedemo/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/slicedemo/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/slicedemo/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/slicedemo/clientlib-site/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/dam/slicedemo/: .content.xml
ui.content/src/main/content/jcr_root/content/slicedemo/: .content.xml
ui.content/src/main/content/jcr_root/content/slicedemo/en/: .content.xml
